protobuf/module.proto


package firestarter.protocol.module;

enum RunLevel {
	INIT = 1;
	RUNNING = 2;
	RESET = 3;
	SHUTDOWN = 4;
	NONE = 5;
}

enum Result {
	QUEUED = 1;
	SUCCESS = 2;
	FAIL = 3;
	DENIED = 4;
}

enum Request {
	GET = 1;
	PUT = 2;
	UPDATE = 3;
	DELETE = 4;
	MOVE = 5;
}

message RunlevelRequest {
	required Request type = 1 [default = GET];
	optional RunLevel runlevel = 2 [default = INIT];
	optional bool immediate = 3 [default = false];
}

message RunlevelResponse {
	optional Request type = 1 [default = GET];
	optional Result result = 2 [default = SUCCESS];
	optional RunLevel runlevel = 3 [default = INIT];
}

